.TodoListItem
  & button
    margin-left: 10px
  
.done 
  text-decoration: line-through

.important
  font-weight: bold
  color: #f30957

// If todolistitem with .important, apply styles to .TodoListItemLabel