.ItemAddForm
  button
    margin-top: 10px
    border: 1px solid black
    color: white

.item-add-form
  margin-top: 10px
  display: flex
  justify-content: space-between
  input
    margin-top: 10px
    width: 70%
    background: #f76868
    border: 1px solid black
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
    &::placeholder
      color: white