.App
  margin: 0
  max-width: 100%
  height: 100vh
  padding: 15px
  background: linear-gradient(to right, #e98383, #f76868)
  & div
    margin: 0 auto
    max-width: 600px
.App_container
  display: flex
  justify-content: space-between
  padding-top: 15px
  padding-bottom: 15px
    