.SearchPanel
  height: 40px
  border-radius: 5px
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
  margin-bottom: 10px
  background: #f76868
  border: 1px solid black
  &::placeholder
    color: white
    padding-left: 5px